# GMS-JavaFSEWorkshop-Backend-EduHub

./: .gitignore  README.md  Test01Mandar  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/HelloDemo/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/eduhub/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/eduhub/.indexes/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/eduhub/.indexes/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/eduhub/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloDemo - HelloDemoApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3264587742.index  3372462529.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/41fa6bed92d9857b632cc1ca965c9a66/: _0.cfs  _1.cfs  segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  segments_4  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: HelloDemo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/atos/eduhub/: EduHubApplication.java  QueryConfig.java
src/main/resources/: application.properties
src/test/java/com/atos/eduhub/: EduHubApplicationTests.java
(+67 files in other folders)
